# GradleBump

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/br/com/sabium/: Bump.java  BumpPlugin.java  GitVersion.java
src/main/java/bump/: Bump.java  BumpPlugin.java  GitVersion.java
src/test/java/br/com/sabium/: BumpTest.java  GitVersionTest.java
src/test/java/bump/: BumpTest.java  GitVersionTest.java
src/test/resources/org/gradle/: test.gradle
