apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
version = '1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '3.2.0.201312181205-r'
	compile group: 'com.google.guava', name: 'guava', version: '15.0'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
